#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Sun Dec 01 11:03:38 CST 2019
maven-metadata-spring-milestones.xml.lastUpdated=1575169211196
maven-metadata-maven-repo-public-releases.xml.error=
maven-metadata-sonatype-nexus-snapshots.xml.lastUpdated=1575169418580
maven-metadata-spring-milestones.xml.error=
maven-metadata-maven-repo-public-releases.xml.lastUpdated=1575169211513
